dict_parties = {
    "Bündnis 90/Die Grünen": "GRÜNE",
    "BÜNDNIS 90/DIE GRÜNEN": "GRÜNE",
    "GRÜNE": "GRÜNE",
    "Die Grünen": "GRÜNE",
    "CDU": "CDU",
    "Christlich Demokratische Union Deutschlands in Niedersachsen": "CDU",
    "Christlich Demokratische Union Deutschlands": "CDU",
    "SPD": "SPD",
    "Sozialdemokratische Partei Deutschlands": "SPD",
    "AfD": "AfD",
    "FDP": "FDP",
    "DIE LINKE": "LINKE",
    "Die Linke": "LINKE",
    "DIE LINKE. Niedersachsen": "LINKE",
    "LINKE": "LINKE",
    "Die Linke.": "LINKE",
    "DIE LINKE.": "LINKE",
    "Freie Demokratische Partei": "FDP",
    "Freie Demokraten": "FDP",
    "FDP": "FDP",
    "AfD": "AfD",
    "Alternative für Deutschland": "AfD",
    "PARTEI MENSCH UMWELT TIERSCHUTZ Landesverband Niedersachsen": "Tierschutzpartei",
    "PARTEI MENSCH UMWELT TIERSCHUTZ": "Tierschutzpartei",
    "Tierschutzpartei": "Tierschutzpartei",
    "Mensch Umwelt Tierschutz": "Tierschutzpartei",
    "Basisdemokratische Partei Deutschland": "Die Basis",
    "Basisdemokratische Partei Deutschland Landesverband Niedersachsen": "Die Basis",
    "Partei für Arbeit, Rechtsstaat, Tierschutz, Elitenförderung und basisdemokratische Initiative": "Die PARTEI",
    "Die PARTEI": "Die PARTEI",
    "FREIE WÄHLER": "FW",
    "FW": "FW",
    "Freie Wähler Niedersachsen - Bürgerinitiativen, Bürgerlisten und unabhängige Wählergemeinschaften": "FW",
    "FREIE WÄHLER Niedersachsen": "FW",
    "FW FREIE WÄHLER": "FW",
    "Piratenpartei Niedersachsen": "PIRATEN",
    "PIRATEN": "PIRATEN",
    "Piratenpartei Deutschland": "PIRATEN",
    "Volt Deutschland": "Volt",
    "Volt Deutschland Landesverband Niedersachsen": "Volt",
    "Partei der Humanisten - Fakten, Freiheit, Fortschritt": "Humanisten",
    "Partei der Humanisten": "Humanisten",
    "Partei der Humanisten Niedersachsen": "Humanisten",
    "Marxistisch-Leninistische Partei Deutschlands": "MLPD",
    "MLPD": "MLPD",
    "Ökologisch-Demokratische Partei": "ÖDP",
    "ÖDP": "ÖDP",
    "Ökologisch-Demokratische Partei Landesverband Niedersachsen": "ÖDP",
    "Ökologisch-Demokratische Partei - Die Naturschutzpartei": "ÖDP",
    "BÜNDNIS DEUTSCHLAND": "BÜNDNIS DEUTSCHLAND",
    "Bündnis Sahra Wagenknecht - Vernunft und Gerechtigkeit": "BSW",
    "Ökologische Linken": "ÖkoLinX",
    "Ökologische Linken Niedersachsen": "ÖkoLinX",
    "Ökologische Linke": "ÖkoLinX",
    "Liberal-Konservative Reformer": "LKR",
    "DER DRITTE WEG": "III. Weg",
    "DIE RECHTE – Partei für Volksabstimmung, Souveränität und Heimatschutz": "DIE RECHTE",
    "Deutsche Kommunistische Partei": "DKP",
    "Familien-Partei Deutschlands": "Familienpartei",
    "Nationaldemokratische Partei Deutschlands": "NPD",
    "NPD": "NPD",
    "Partei für Gesundheitsforschung": "Gesundheitsforschung",
    "Partei für schulmedizinische Verjüngungsforschung": "Gesundheitsforschung",
    "Team Todenhöfer - Die Gerechtigkeitspartei": "Team Todenhöfer",
    "Team Todenhöfer – Die Gerechtigkeitspartei": "Team Todenhöfer",
    "Die Heimat": "Die Heimat",
    "Bürgerinitiative Braunschweig": "BIBS",
    "BIBS": "BIBS",
    "Die Urbane. Eine HipHop Partei": "Die Urbane",
    "V-Partei³ - Partei für Veränderung, Vegetarier und Veganer": "V-Partei³",
    "Klimaliste Deutschland": "Klimaliste",
    "Parlament aufmischen - Stimme der Letzten Generation": "Letzte Generation",
    "MERA25 - Gemeinsam für Europäische Unabhängigkeit": "MERA25",
    "Europäische Partei LIEBE": "LIEBE",
    "Feministische Partei DIE FRAUEN": "DIE FRAUEN",
    "Demokratie in Europa - DiEM25": "DiEM25",
    "Bündnis C - Christen für Deutschland": "Bündnis C",
    "Deutsche Zentrumspartei - Älteste Partei Deutschlands gegründet 1870": "Zentrum",
    "Partei des Fortschritts": "PdF",
    "BGE": "BGE",
    "Bündnis Grundeinkommen - Die Grundeinkommenspartei": "BGE",
    "Bündnis für Innovation & Gerechtigkeit": "BIG",
    "Demokratie in Bewegung": "DiB",
    "Deutsche Mitte": "DM",
    "Die Grauen – Für alle Generationen": "Die Grauen",
    "DIE GRAUEN-Graue Panther": "Die Grauen",
    "Allianz für Menschenrechte, Tier- und Naturschutz": "Tierschutzallianz",
    "Aktion Partei für Tierschutz – DAS ORIGINAL": "Tierschutz hier!",
    "Aktion Partei für Tierschutz": "Tierschutz hier!",
    "Menschliche Welt - für das Wohl und Glücklichsein aller": "Menschliche Welt",
    "Neue Liberale – Die Sozialliberalen": "Neue Liberale",
    "Ab jetzt...Demokratie durch Volksabstimmung - Politik für die Menschen": "Volksabstimmung",
    "Rentner-Partei-Deutschlands": "RENTNER",
    "Rentnerinnen und Rentner Partei": "Bündnis 21/RRP",
    "FÜR VOLKSENTSCHEIDE (Wählergemeinschaft) Gerechtigkeit braucht Bürgerrechte - Wir danken für Ihr Vertrauen!": "VOLKSENTSCHEIDE",
    "50Plus Das Generationen-Bündnis": "50Plus",
    "Europa - Demokratie - Esperanto": "EDE",
    "Freie Bürger-Initiative": "FBI",
    "Aufbruch für Bürgerrechte, Freiheit und Gesundheit": "AUFBRUCH",
    "DEUTSCHE VOLKSUNION": "DVU",
    "CHRISTLICHE MITTE - Für ein Deutschland nach GOTTES Geboten": "CHRISTLICHE MITTE",
    "PARTEI FÜR DIE TIERE DEUTSCHLAND": "Partei für die Tiere Deutschland",
    "Partei Bibeltreuer Christen": "PBC",
    "SGV - Solidarität, Gerechtigkeit, Veränderung": "SGV",
    "Sozialistische Gleichheitspartei, Vierte Internationale": "SGP",
    "Aktion Bürger für Gerechtigkeit": "ABG",
    "Demokratische Allianz für Vielfalt und Aufbruch": "DAVA",
    "Die Haie - Partei mit Biss": "Die Haie",
    "AUF - Partei für Arbeit, Umwelt und Familie Christen für Deutschland": "AUF",
    "DIE FREIHEIT Niedersachsen": "DIE FREIHEIT",
    "Bürgerbewegung PRO NRW": "pro Deutschland",
    "Bürgerrechtsbewegung Solidarität": "BüSo",
}

dict_canonical_parties = {
    "GRÜNE": "BÜNDNIS 90/DIE GRÜNEN",
    "SPD": "Sozialdemokratische Partei Deutschlands",
    "CDU": "Christlich Demokratische Union",
    "FDP": "Freie Demokratische Partei",
    "LINKE": "DIE LINKE",
    "AfD": "Alternative für Deutschland",
    "Volt": "Volt",
    "PIRATEN": "Piratenpartei",
    "Humanisten": "Partei der Humanisten",
    "FW": "FREIE WÄHLER",
    "ÖDP": "Ökologisch-Demokratische Partei",
    "MLPD": "Marxistisch-Leninistische Partei",
    "DiB": "Demokratie in Bewegung",
    "DM": "Deutsche Mitte",
    "REP": "Republikaner",
    "PBC": "Partei Bibeltreuer Christen",
    "DVU": "Deutsche Volksunion",
}

dict_group_mapping = {
    '113': '111', '114': '111',
    '112': '112',
    '131': '130', '132': '130',
    '211': '211', '212': '211',
    '120': '120',
    '213': '212',
    '221': '221',
    '222': '222', '223': '222', '224': '222',
    '310': '310',
    '321': '321',
    '322': '322', '323': '322',
    '331': '330', "332": "330"
}

dict_election_name = {
    "lw": "Landtagswahl",
    "bw": "Bundestagswahl",
}
